# nginxlog

./: pom.xml
src/main/java/cn/qegoo/batch/shell/: AnalysisHtml.java  App.java
src/main/java/cn/qegoo/batch/shell/dto/: NginxLog.java
src/main/java/cn/qegoo/batch/shell/reader/: TaskRowMapper.java
src/main/java/cn/qegoo/batch/shell/report/: CustomItemProcessor.java
src/main/java/cn/qegoo/batch/shell/write/: ServerItemWriter.java
src/main/resources/: context-memory.xml  createTable.sql  database.xml  job-context.xml  jobs.xml  system.properties
