commit-interval=1
maxPoolSize=10
corePoolSize=5
throttle-limit=1

#taskFile=file:/mnt/zuaa/java/springboot/node4/477.txt
taskFile=file:C:\\Users\\zuaa\\Documents\\Tencent Files\\2826153060\\FileRecv\\2017042100041.log
#taskFile=file:G:/temp/482.txt
#taskFile=file:/home/java/node4/451.txt
dbfile=D:\\datas\\nginxlog.db
#save.path=http://localhost:9031/product/save
#save.path=http://192.168.3.211:9031/product/save
save.path=http://114.119.6.171:9031/product/save
#save.path=http://114.119.6.164:9031/product/save

taskType=task
#taskType=save